# serenity_api

./: pom.xml  serenity.properties
src/test/java/com/qa/cucumber/junit/: myTest1.java  myTest2.java
